<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorariosUTCH</title>
    
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td{
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            border-radius: 40px;
        }
        th{
            background-color: aquamarine;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;

        }
        caption{
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        td{
            background-color: pink;
        }

    </style>
</head>
<body>
    <h1>HorariosUTCH</h1>
    <table>
        <caption>Horarios del cuatri</caption>
        <thead>
            <tr>
                <th>Materia</th>
                <th>Dia</th>
                <th>Hora de inicio</th>
                <th>Hora termina</th>
                <th>Aula</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Formacion Sociocultural III</td>
                <td>Lunes</td>
                <td>7:00 am</td>
                <td>8:50 am</td>
                <td>Aula I16</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Calculo Diferencial</td>
                <td>Lunes</td>
                <td>9:10 am</td>
                <td>10:00 am</td>
                <td>Aula I16</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Probabilidad y Estadística</td>
                <td>Lunes</td>
                <td>10:00 am</td>
                <td>11:00 am</td>
                <td>Aula I16</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Inglés III</td>
                <td>Lunes</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
                <td>Aula I16</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Base de Datos para Aplicaciones WEB</td>
                <td>Lunes</td>
                <td>1:00 pm</td>
                <td>3:00 pm</td>
                <td>Lab02</td>
            </tr>
        </tbody>
  
    </table>
    <br>
    <table>
        
        <tbody>
            <tr>
                <td>Sistemas Operativos</td>
                <td>Martes</td>
                <td>7:00 am</td>
                <td>8:50 am</td>
                <td>Lab02</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Tutoria</td>
                <td>Martes</td>
                <td>9:10 am</td>
                <td>10:00 am</td>
                <td>I16</td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>